spring.application.name=attendance
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.username=postgres
spring.datasource.password=nishan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect